[pytest]
; Hide warnings of type DeprecationWarning
filterwarnings = ignore:.*U.* is deprecated:DeprecationWarning

; Additional command line options
; - disable all capturing of sys.stdout and sys.stderr
; addopts = -s