(303 records)


RESIDENT COUNT BY CLASS
--------------------------------
Industrial                   922
Major Park                     0
Residential            1,263,734
Residual Sub Area          2,580


RESIDENT COUNT BY SECTOR
--------------------------------
CENTRE                   199,977
EAST                      58,405
NORTH                    160,576
NORTHEAST                185,562
NORTHWEST                175,448
SOUTH                    227,421
SOUTHEAST                135,314
WEST                     124,533
